<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F539E">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"></FrameLayout>

    <ImageView
        android:id="@+id/ImageViewBar"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/view"
        android:src="@mipmap/panda_sign" />

    <ImageView
        android:id="@+id/ImageDengLu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/FrameLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/person_sign" />
</RelativeLayout>